<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio - Franck Boris Mengata Enoto</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body class="bg-gray-50 text-gray-900">
  <!-- Header -->
  <header class="p-6 bg-white shadow-md fixed top-0 w-full z-50">
    <div class="max-w-6xl mx-auto flex justify-between items-center">
      <h1 class="text-2xl font-bold">Franck Mengata</h1>
      <nav class="space-x-6 font-semibold">
        <a href="#about">À propos</a>
        <a href="#skills">Compétences</a>
        <a href="#projects">Projets</a>
        <a href="#experience">Expériences</a>
        <a href="#education">Formations</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <!-- Hero Section with Photo -->
  <section class="pt-32 pb-20 text-center bg-gradient-to-b from-indigo-700 to-purple-600 text-white">
    <div class="flex flex-col items-center">
      <img src="assets/photo.jpg" alt="Photo de profil" class="w-40 h-40 rounded-full shadow-xl mb-6 border-4 border-white object-cover" />
      <h2 class="text-4xl font-extrabold mb-4">Développeur Web • Informaticien Réseaux • Digital Maker</h2>
      <p class="text-xl max-w-2xl mx-auto">Passionné par le développement, les réseaux, le cloud et l'IoT. J'accompagne les entreprises dans leur transformation digitale.</p>
    </div>
  </section>

  <!-- About -->
  <section id="about" class="max-w-5xl mx-auto py-20 px-6">
    <h2 class="text-3xl font-bold mb-6">À propos</h2>
    <p class="text-lg leading-relaxed">
      Je suis <span class="font-semibold">Franck Boris Mengata Enoto</span>, développeur web et informaticien spécialisé dans
      la conception de solutions digitales, la création d'applications web et mobiles, la mise en place de réseaux informatiques,
      la gestion de données et l'intégration de solutions Cloud & IoT.
    </p>
  </section>

  <!-- Skills -->
  <section id="skills" class="bg-white py-20">
    <div class="max-w-5xl mx-auto px-6">
      <h2 class="text-3xl font-bold mb-8">Compétences</h2>
      <div class="grid md:grid-cols-2 gap-8">
        <div>
          <h3 class="text-xl font-semibold mb-3">Développement Web & Mobile</h3>
          <ul class="list-disc ml-6">
            <li>HTML5, CSS3, Tailwind CSS</li>
            <li>PHP, Laravel</li>
            <li>JavaScript, jQuery</li>
            <li>Android (Java / Kotlin - bases)</li>
            <li>Firebase / Firestore</li>
            <li>Python (bases)</li>
            <li>WordPress, Prestashop</li>
          </ul>
        </div>
        <div>
          <h3 class="text-xl font-semibold mb-3">Systèmes & Réseaux / Base de données</h3>
          <ul class="list-disc ml-6">
            <li>Conception & déploiement LAN / MAN</li>
            <li>Maintenance informatique & gestion de parc</li>
            <li>Docker & Conteneurs (initiation)</li>
            <li>ThingsBoard Cloud (IoT)</li>
            <li>SQL, Access, PostgreSQL</li>
            <li>CI/CD (bases)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Experience -->
  <section id="experience" class="max-w-5xl mx-auto py-20 px-6">
    <h2 class="text-3xl font-bold mb-8">Expériences Professionnelles</h2>
    <ul class="space-y-6 text-lg">
      <li><strong>Informaticien – AfrHySpace</strong> (École d’été hydrologie spatiale)</li>
      <li><strong>Informaticien – ARIOCA</strong> (Interaction Océan – Continent – Atmosphère)</li>
      <li><strong>Développeur Web & Informaticien – ALL SERVICES</strong></li>
      <li><strong>Développeur Web – CEREP.BTP</strong></li>
    </ul>
  </section>

  <!-- Education -->
  <section id="education" class="max-w-5xl mx-auto py-20 px-6">
    <h2 class="text-3xl font-bold mb-8">Formations</h2>
    <ul class="space-y-6 text-lg">
      <li><strong>DUT en Génie Informatique</strong> — Institut Universitaire de Technologie, Douala (2025)</li>
      <li><strong>Licence en Météorologie</strong> — ENSPD (En cours)</li>
      <li><strong>Diplôme Pro en Développement Web</strong> — CIS Formation (2020 - 2021)</li>
      <li><strong>Diplôme Pro en Maintenance Réseaux Informatiques</strong> — CIS Formation (2017 - 2018)</li>
    </ul>
  </section>

  <!-- Projects -->
  <section id="projects" class="bg-gray-100 py-20">
    <div class="max-w-5xl mx-auto px-6">
      <h2 class="text-3xl font-bold mb-10">Projets & Réalisations</h2>
      <div class="grid md:grid-cols-2 gap-8">
        <div class="p-6 bg-white shadow rounded-xl">
          <h3 class="text-xl font-semibold mb-2">Plateforme RAINSMORE</h3>
          <p>Système de publication avec Firebase et Firestore.</p>
        </div>
        <div class="p-6 bg-white shadow rounded-xl">
          <h3 class="text-xl font-semibold mb-2">Applications de gestion</h3>
          <p>Solutions Access pour ALL SERVICES et la Douane Zone Port IV.</p>
        </div>
        <div class="p-6 bg-white shadow rounded-xl">
          <h3 class="text-xl font-semibold mb-2">Sites web professionnels</h3>
          <p>
            <a href="https://allservice-cmr.com" class="text-blue-600 underline" target="_blank">allservice-cmr.com</a>,
            <a href="https://arioca-educ.com" class="text-blue-600 underline" target="_blank">arioca-educ.com</a>,
            <a href="https://cisformation.com" class="text-blue-600 underline" target="_blank">cisformation.com</a>,
            <a href="https://k-news24.com" class="text-blue-600 underline" target="_blank">k-news24.com</a>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="max-w-5xl mx-auto py-20 px-6">
    <h2 class="text-3xl font-bold mb-6">Contact</h2>
    <p class="text-lg mb-4">📧 Email : <strong>franckenoto69530@gmail.com</strong></p>
    <p class="text-lg">📱 Téléphone : <strong>+237 695 30 43 18</strong></p>
  </section>

  <footer class="text-center py-6 bg-gray-200">
    © 2025 — Franck Boris Mengata Enoto
  </footer>
</body>
</html>